.container{}

.radarChart{
    display: flex;
    justify-content: space-around;
}
.explanation{
  left: 800px;
  top: 1175px;
}

.titel{
  left: 800px;
  top: 1175px;
}

#diploma_chart{
    min-width: 640px;
}
