.explanation{
    position: absolute;
    left: 800px;
    top: 175px;
    width: 600px;
}

.titel{
    position: absolute;
    left: 800px;
    top: 135px;
    width: 600px;
}

.bold{
    color: #AA91C9;
    font-weight: bold;
}
