.container.finance{
    background-image: url("../../assets/economy-finance/economy-cut.jpg");
    background-size: cover;
    background-position:0px -610px;
    height: 100%;
    display: flex;

    .text{
        padding: 35px;
        font-size: 19px;
        color: white;
    }
    
    h1{
        width: 100%;
        text-align: center;
        color: white;
    }

    .panel{
        flex:1;
    }

    .emp{
        color: aquamarine;
    }

    .content{
        color:white;
        margin-top: 50px;
        width: 100%;
        padding: 35px;


        p{
            font-size: 19px;
        }

        a{
            text-decoration: underline;
            color: burlywood;
        }

        .card {
            padding: 25px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
          }
          
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    }
}
