.container.finance{
    background-image: url("../../assets/economy-finance/economy-banner.jpg");
    background-size: cover;
    background-position: -130px;
    height: 100%;
    display: flex;
    


    .panel{
        flex:1;
    }

    .emp{
        color: aquamarine;
    }

    .content{
        color:white;
        margin-top: 50px;
        ol{
            margin-left: 50px;
            list-style-type: decimal;
            font-size: 19px;
        }

        p{
            font-size: 19px;
        }

        a{
            text-decoration: underline;
            color: burlywood;
        }

        .icon-container{
            width: 100%;
            margin-top: 100px;
            display: flex;
            justify-content: center;

            .card {

                img{
                    height: 60px;
                }

                p{
                    margin-top: 15px;
                }

                text-align: center;
                width: 170px;
                color: black;
                font-weight: 700;
                margin: 0 10px;
                padding: 25px;
                border-radius: 15px;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
              }
              
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
        }
    }
}


