/* You can add global styles to this file, and also import other style files */
@import '~fullpage.js/dist/fullpage.min.css';
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;550;600;700&display=swap');
@import "~@angular/material/prebuilt-themes/indigo-pink.css";


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@pastelGreen: #C3E9C0;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: quicksand, sans-serif;
    font-weight: 500;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container{
    padding: 20px 50px;
    h1{
        text-transform: capitalize;
        text-align: center;
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 50px;
    }
}

.emp{
    font-weight: 700;
}

.fp-controlArrow.fp-next, .fp-controlArrow.fp-prev{
	color: black;
	width: auto;
	height: 50px;
	border: none !important;
	align-items: center;
	i{
		font-size: 50px;
		pointer-events: none;
	}
}


.axisBlack{
    stroke: black;
}

.axisBlack line{
    stroke: Black;
}

.axisBlack path{
    stroke: Black;
}

.axisBlack text{
    fill: Black;
}
  
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.card {
    padding: 25px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: auto;
	width: fit-content;
}

.container{
    
    h1{
		margin-bottom: 30px;
        font-family: quicksand, sans-serif !important;
    }
}